{
  "name": "grpcproject",
  "version": "1.0.0",
  "description": "This is my project for Distributed Systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Coke",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^0.7.4",
    "@grpc/proto-loader": "^0.5.3",
    "fs": "0.0.1-security",
    "google-protobuf": "^3.11.4",
    "grpc": "^1.24.2",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-jshint": "^2.1.0"
  }
}
